([('juego_memoria.exe',
   'C:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\build\\juego_memoria\\juego_memoria.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Users\\USUARIO\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('freetype.dll',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\USUARIO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\USUARIO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\USUARIO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\USUARIO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\USUARIO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\USUARIO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\USUARIO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\USUARIO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\USUARIO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\USUARIO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\USUARIO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\USUARIO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\USUARIO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\USUARIO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\USUARIO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\USUARIO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\USUARIO\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\USUARIO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\USUARIO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\USUARIO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('assets\\cards\\A.jpg',
   'C:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\assets\\cards\\A.jpg',
   'DATA'),
  ('assets\\cards\\B.jpg',
   'C:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\assets\\cards\\B.jpg',
   'DATA'),
  ('assets\\cards\\C.jpg',
   'C:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\assets\\cards\\C.jpg',
   'DATA'),
  ('assets\\cards\\D.jpg',
   'C:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\assets\\cards\\D.jpg',
   'DATA'),
  ('assets\\cards\\E.jpg',
   'C:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\assets\\cards\\E.jpg',
   'DATA'),
  ('assets\\cards\\F.jpg',
   'C:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\assets\\cards\\F.jpg',
   'DATA'),
  ('assets\\cards\\G.gif',
   'C:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\assets\\cards\\G.gif',
   'DATA'),
  ('assets\\cards\\H.gif',
   'C:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\assets\\cards\\H.gif',
   'DATA'),
  ('assets\\cards\\I.jpg',
   'C:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\assets\\cards\\I.jpg',
   'DATA'),
  ('assets\\cards\\J.gif',
   'C:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\assets\\cards\\J.gif',
   'DATA'),
  ('assets\\cards\\K.jpg',
   'C:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\assets\\cards\\K.jpg',
   'DATA'),
  ('assets\\cards\\L.jpg',
   'C:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\assets\\cards\\L.jpg',
   'DATA'),
  ('assets\\cards\\M.jpg',
   'C:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\assets\\cards\\M.jpg',
   'DATA'),
  ('assets\\cards\\N.jpg',
   'C:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\assets\\cards\\N.jpg',
   'DATA'),
  ('assets\\cards\\O.jpg',
   'C:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\assets\\cards\\O.jpg',
   'DATA'),
  ('assets\\cards\\P.jpg',
   'C:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\assets\\cards\\P.jpg',
   'DATA'),
  ('assets\\cards\\Q.jpg',
   'C:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\assets\\cards\\Q.jpg',
   'DATA'),
  ('assets\\cards\\R.jpg',
   'C:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\assets\\cards\\R.jpg',
   'DATA'),
  ('assets\\cards\\RR.gif',
   'C:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\assets\\cards\\RR.gif',
   'DATA'),
  ('assets\\cards\\S.gif',
   'C:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\assets\\cards\\S.gif',
   'DATA'),
  ('assets\\cards\\T.jpg',
   'C:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\assets\\cards\\T.jpg',
   'DATA'),
  ('assets\\cards\\U.jpg',
   'C:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\assets\\cards\\U.jpg',
   'DATA'),
  ('assets\\cards\\V.jpg',
   'C:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\assets\\cards\\V.jpg',
   'DATA'),
  ('assets\\cards\\W.jpg',
   'C:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\assets\\cards\\W.jpg',
   'DATA'),
  ('assets\\cards\\X.jpg',
   'C:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\assets\\cards\\X.jpg',
   'DATA'),
  ('assets\\cards\\Y.jpg',
   'C:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\assets\\cards\\Y.jpg',
   'DATA'),
  ('assets\\cards\\Z.gif',
   'C:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\assets\\cards\\Z.gif',
   'DATA'),
  ('assets\\cards\\Ñ.gif',
   'C:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\assets\\cards\\Ñ.gif',
   'DATA'),
  ('assets\\sounds\\fail.wav',
   'C:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\assets\\sounds\\fail.wav',
   'DATA'),
  ('assets\\sounds\\success.wav',
   'C:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\assets\\sounds\\success.wav',
   'DATA'),
  ('assets\\sounds\\victory.wav',
   'C:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\assets\\sounds\\victory.wav',
   'DATA'),
  ('assets\\tipo_de_letra\\Bungee_Inline.zip',
   'C:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\assets\\tipo_de_letra\\Bungee_Inline.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\USUARIO\\Desktop\\Juego_de_Memoria\\build\\juego_memoria\\base_library.zip',
   'DATA')],)
